<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="en-US">
	<!-- 
		This is a heavily modified adaption of the "Cambridge University Press (author-date)" 
		citation style, which is under a Creative Commons Attribution-ShareAlike 3.0 License.
		ID: http://www.zotero.org/styles/cambridge-university-press-author-date
		Author: Patrick O'Brien (obrienpat86@gmail.com)
	-->
	<info>
		<title>Josh Carpenter CSL (author-date)</title>
		<id>http://www.joshcarpenter.ca</id>
		<link href="http://www.zotero.org/styles/apa-no-doi-no-issue" rel="template"/>
		<author>
			<name>Josh Carpenter</name>
			<email>rocarpenca@gmail.com</email>
		</author>
		<category citation-format="author-date"/>
		<category field="generic-base"/>
		<updated>2019-10-23T00:00:00Z</updated>
		<rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
	</info>
	<locale xml:lang="en">
		<!-- <terms>
			<term name="editortranslator" form="short">
				<single>ed. &amp; trans.</single>
				<multiple>eds. &amp; trans.</multiple>
			</term>
			<term name="translator" form="short">trans.</term>
		</terms> -->
	</locale>

	<macro name="author">

		<!-- names: Outputs the contents of one or more name variables (selected with the required "variable" attribute) -->
		<!-- http://docs.citationstyles.org/en/stable/specification.html#names -->
		<!-- <names variable="author"> -->
		<names variable="author" prefix="{{html}}&lt;span class='cite-author' title='Authors'&gt;{{/html}}" suffix="{{html}}.&lt;/span&gt;{{/html}}">
			<!-- <names variable="author" prefix="{{markdown}}[{{/markdown}}" suffix="{{markdown}}]{.cite-author title=Authors}{{/markdown}}"> -->

			<!-- name: Describes formatting of individual names, and the separation of names within a name variable -->
			<!-- http://docs.citationstyles.org/en/stable/specification.html#name -->
			<name name-as-sort-order="all" and="symbol" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>

			<!-- label: Must be included after the cs:name and cs:et-al elements, but before the cs:substitute element -->
			<!-- http://docs.citationstyles.org/en/stable/specification.html#label-in-cs-names -->
			<label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
		</names>
	</macro>

	<macro name="author-short">
		<names variable="author">
			<name form="short" and="symbol" delimiter=", " initialize-with=". "/>
			<et-al/>
			<substitute>
				<names variable="editor"/>
				<names variable="translator"/>
				<choose>
					<if type="report">
						<text variable="publisher"/>
						<text variable="title" form="short"/>
					</if>
					<else-if type="legal_case">
						<text variable="title"/>
					</else-if>
					<else-if type="bill book graphic legislation motion_picture song" match="any">
						<text variable="title" form="short"/>
					</else-if>
					<else>
						<text variable="title" form="short" quotes="true"/>
					</else>
				</choose>
			</substitute>
		</names>
	</macro>

	<macro name="title-and-url">
		<group prefix="{{html}}&lt;span class='cite-title' title='Title'&gt;{{/html}}" suffix="{{html}}.&lt;/span&gt;{{/html}}">
			<!-- url -->
			<choose>
				<if variable="URL">
					<group prefix="{{html}}&lt;a href='{{/html}}" suffix="{{html}}&lt;/a&gt;{{/html}}">
						<text variable="URL" suffix="{{html}}'&gt;{{/html}}"/>
						<choose>
							<if type="book">
								<text variable="title-short" text-case="title"/>
							</if>
							<else-if>
								<text variable="title" text-case="title"/>
							</else-if>
						</choose>
					</group>
				</if>
				<else>
					<choose>
						<if type="book">
							<text variable="title-short" text-case="title"/>
						</if>
						<else-if>
							<text variable="title" text-case="title"/>
						</else-if>
					</choose>
				</else>
			</choose>
		</group>
	</macro>

	<macro name="publisher">
		<group prefix="{{html}}&lt;span class='cite-publisher' title='Publisher'&gt;{{/html}}" suffix="{{html}}.&lt;/span&gt;{{/html}}">
			<choose>
				<if type="report" match="any">
					<group delimiter=": ">
						<text variable="publisher-place"/>
						<text variable="publisher"/>
					</group>
				</if>
				<else-if type="thesis" match="any">
					<group delimiter=", ">
						<text variable="publisher"/>
						<text variable="publisher-place"/>
					</group>
				</else-if>
				<else-if type="post-weblog webpage" match="none">
					<group delimiter=", ">
						<choose>
							<if variable="event version" type="speech" match="none">
								<text variable="genre"/>
							</if>
						</choose>
						<choose>
							<if type="article-journal article-magazine" match="none">
								<group delimiter=": ">
									<choose>
										<if variable="publisher-place">
											<text variable="publisher-place"/>
										</if>
										<else>
											<text variable="event-place"/>
										</else>
									</choose>
									<text variable="publisher"/>
								</group>
								<group>
									<label variable="page" form="short" suffix=" "/>
									<text variable="page"/>
								</group>
							</if>
						</choose>
					</group>
				</else-if>
			</choose>
		</group>
	</macro>

	<macro name="container">
		<group prefix="{{html}}&lt;span class='cite-container' {{/html}}" suffix="{{html}}.&lt;/span&gt;{{/html}}">
			<choose>
				<if type="article-journal">
					<text macro="container-title" prefix="{{html}}title='Journal'&gt;{{/html}}"/>
				</if>
				<else-if type="article-magazine">
					<text macro="container-title" prefix="{{html}}title='Magazine'&gt;{{/html}}"/>
				</else-if>
				<else-if type="article-newspaper">
					<text macro="container-title" prefix="{{html}}title='Newspaper'&gt;{{/html}}"/>
				</else-if>
				<else-if type="broadcast">
					<text macro="container-title" prefix="{{html}}title='Recording'&gt;{{/html}}"/>
				</else-if>
				<else-if type="entry-encyclopedia">
					<text macro="container-title" prefix="{{html}}title='Encylopedia'&gt;{{/html}}"/>
				</else-if>
				<else-if type="paper-conference">
					<text macro="container-title" prefix="{{html}}title='Paper'&gt;{{/html}}"/>
				</else-if>
				<else-if type="post-weblog webpage">
					<text macro="container-title" prefix="{{html}}title='Website'&gt;{{/html}}"/>
				</else-if>
			</choose>
		</group>
	</macro>

	<!-- container-title: title of the container holding the item (e.g. the book title for a book chapter, the journal title for a journal article) -->
	<!-- http://docs.citationstyles.org/en/stable/specification.html#standard-variables -->
	<macro name="container-title">
		<text variable="container-title" text-case="title"/>
	</macro>

	<macro name="issued">
		<choose>
			<if type="bill legal_case legislation" match="none">
				<choose>
					<if variable="issued">
						<group prefix=" (" suffix=")">
							<date variable="issued">
								<date-part name="year"/>
							</date>
							<text variable="year-suffix"/>
							<choose>
								<if type="speech" match="any">
									<date variable="issued">
										<date-part prefix=", " name="month"/>
									</date>
								</if>
								<else-if type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="none">
									<date variable="issued">
										<date-part prefix=", " name="month"/>
										<date-part prefix=" " name="day"/>
									</date>
								</else-if>
							</choose>
						</group>
					</if>
					<else-if variable="status">
						<group prefix=" (" suffix=")">
							<text variable="status"/>
							<text variable="year-suffix" prefix="-"/>
						</group>
					</else-if>
					<else>
						<group prefix=" (" suffix=")">
							<text term="no date" form="short"/>
							<text variable="year-suffix" prefix="-"/>
						</group>
					</else>
				</choose>
			</if>
		</choose>
	</macro>

	<macro name="issued-sort">
		<choose>
			<if type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="none">
				<date variable="issued">
					<date-part name="year"/>
					<date-part name="month"/>
					<date-part name="day"/>
				</date>
			</if>
			<else>
				<date variable="issued">
					<date-part name="year"/>
				</date>
			</else>
		</choose>
	</macro>

	<!-- issued: date the item was issued/published -->
	<!-- http://docs.citationstyles.org/en/stable/specification.html#date-variables -->
	<macro name="issued-date">
		<group prefix="{{html}}&lt;span class='cite-issued' title='Issued'&gt;{{/html}}" suffix="{{html}}.&lt;/span&gt;{{/html}}">
			<choose>
				<if variable="issued">
					<choose>
						<if type="broadcast">
							<text value="recorded" text-case="capitalize-first" suffix=" "/>
						</if>
					</choose>
					<group>
						<date variable="issued">
							<date-part name="day" form="numeric" suffix=" "/>
							<date-part name="month" form="short" suffix=" " strip-periods="true"/>
							<date-part name="year"/>
						</date>
					</group>
				</if>
			</choose>
		</group>
	</macro>

	<!-- accessed: date the item has been accessed -->
	<!-- http://docs.citationstyles.org/en/stable/specification.html#date-variables -->
	<macro name="access-date">
		<group prefix="{{html}}&lt;span class='cite-accessed' title='Accessed'&gt;{{/html}}" suffix="{{html}}.&lt;/span&gt;{{/html}}">
			<choose>
				<if variable="accessed">
					<text term="retrieved" text-case="capitalize-first" suffix=" "/>
					<group>
						<date variable="accessed">
							<date-part name="day" form="numeric" suffix=" "/>
							<date-part name="month" form="short" suffix=" " strip-periods="true"/>
							<date-part name="year"/>
						</date>
					</group>
				</if>
			</choose>
		</group>
	</macro>

	<macro name="locator">
		<group>
			<label variable="locator" form="long" text-case="capitalize-first" suffix=" "/>
			<text variable="locator"/>
		</group>	
	</macro>

	<!-- Et al: If the item has three or more "authors", only print the first, and then -->
	<citation et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" givenname-disambiguation-rule="primary-name" collapse="year">
		<sort>
			<key macro="author"/>
			<key macro="issued-sort"/>
		</sort>
		<layout delimiter="; ">
			<group prefix="{{html}}&lt;span class='citation' title='Citation' aria-label='Citation'&gt;{{/html}}" suffix="{{html}}&lt;/span&gt;{{/html}}" delimiter=" ">
				<text macro="author"/>
				<text macro="title-and-url"/>
				<group>
					<text macro="publisher"/>
					<text macro="container"/>
				</group>
				<text macro="issued-date"/>
				<text macro="access-date"/>
				<text macro="locator"/>
			</group>
		</layout>
	</citation>

	<bibliography et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" givenname-disambiguation-rule="primary-name" collapse="year">
		<sort>
			<key macro="author"/>
			<key macro="issued-sort"/>
		</sort>
		<layout>
			<group delimiter=" ">
				<text macro="author"/>
				<text macro="title-and-url"/>
				<group>
					<text macro="publisher"/>
					<text macro="container"/>
				</group>
				<text macro="issued-date"/>
				<text macro="access-date"/>
				<!-- <text macro="locator"/> -->
			</group>
		</layout>
	</bibliography>

</style>